# blade-json-support

./: .gitignore  README.md  pom.xml
blade-fastjson-support/: pom.xml
blade-fastjson-support/src/main/java/com/blade/kit/json/: FastJsonSupport.java
blade-fastjson-support/src/test/java/com/bladejava/fastjson/: FastjsonTest.java  Person.java
blade-gson-support/: pom.xml
blade-gson-support/src/main/java/com/blade/kit/json/: GsonSupport.java
blade-jackson-support/: pom.xml
blade-jackson-support/src/main/java/com/blade/kit/json/: JacksonSupport.java
